{"version":3,"file":"static/webpack/static\\development\\pages\\artwork.js.a7a6c506e9be9ba1a7d1.hot-update.js","sources":["webpack:///./pages/artwork.js"],"sourcesContent":["import React, { Component } from 'react';\r\nimport Yokai from \"../static/yokai.png\"\r\nimport Kaoru from \"../static/kaoru.png\"\r\nimport Test from \"../static/test.png\"\r\nimport Test3 from \"../static/test3.png\"\r\nimport ad300250 from \"../static/ad300250.png\"\r\n\r\nclass Artwork extends Component {\r\n  static getInitialProps ({ query: { id } }) {\r\n    return { postId: id }\r\n  }\r\n\r\n    render() {\r\n      return <>\r\n      <div className=\"container\">\r\n        <div className=\"content\">\r\n          <figure className=\"test\">\r\n            <img className=\"imagetest\" src={Yokai}></img>\r\n         </figure>\r\n        </div>\r\n      \r\n      <div className=\"sidecolumn\">\r\n        <div className=\"side\">\r\n        <img className=\"adtest\" src={ad300250}></img>\r\n\t\t\t\r\n        </div>\r\n      </div>\r\n\r\n      <div className=\"primary-info\">\r\n      <h1>Yokai Takuma</h1>\r\n      <div className=\"info\">\r\n        <div className=\"views\">\r\n          0 views\r\n        </div>\r\n        <div className=\"favorite\">\r\n          <li className=\"material-icons md-grey articon\">\r\n            favorite\r\n          </li>\r\n          <div className=\"favcounter\">\r\n          0\r\n          </div>\r\n        </div>\r\n        <div className=\"favorite\">\r\n          <li className=\"material-icons md-grey articon\">\r\n            share\r\n          </li>\r\n          <div className=\"favcounter\">\r\n          Share\r\n          </div>\r\n        </div>\r\n        <div className=\"favorite\">\r\n          <li className=\"material-icons md-grey articon\">\r\n          remove_circle\r\n          </li>\r\n          <div className=\"favcounter\">\r\n          Request takedown\r\n          </div>\r\n          \r\n        </div>\r\n        <div className=\"favorite\">\r\n        <li className=\"material-icons md-grey articon\">\r\n          report\r\n          </li>\r\n          <div className=\"favcounter\">\r\n          Report problem\r\n          </div>\r\n          </div>\r\n\r\n\r\n      </div>\r\n      </div>\r\n\r\n      <div className=\"primary-info\">\r\n        <h2>Artist:</h2>\r\n        <h3>TV_Thari</h3>\r\n\r\n        <h2>Featuring:</h2>\r\n        <h3>Takuma</h3>\r\n      </div>\r\n\r\n      </div>\r\n\r\n      <style jsx global>{`\r\n  .navposition{\r\n    position: fixed;\r\n  }\r\n  `}</style>\r\n      <style jsx>{`\r\n\r\n.container {\r\n  display: grid;\r\n  width:100%;\r\n  overflow-y: auto;\r\n  grid-template-columns: 16px auto 16px;\r\n  grid-template-rows: repeat(20, auto);\r\n  grid-auto-flow: row;\r\n}\r\n\r\n.material-icons.md-grey { color: #aaaaaa; }\r\n\r\nfigure{\r\n  margin: 0px;\r\n  max-height:calc(100vh - 88px);\r\n}\r\n\r\n.content{\r\n  grid-column: 1 / 4;\r\n  text-align:center;\r\n  margin-left: auto;\r\n  margin-right: auto;\r\n  order:1;\r\n}\r\n\r\n.articon {\r\n  position: relative;\r\n  /* Adjust these values accordingly */\r\n  top: 3px;\r\n  left: 3px;\r\n  font-size: 20px;\r\n  padding-right: 8px;\r\n}\r\n\r\n\r\n.favcounter{\r\n  display: inline-block;\r\n}\r\n\r\n.primary-info{\r\n  grid-column:  2 / 3;\r\n  order:2;\r\n  border-bottom: 1px solid #2a2a2a;\r\n  padding-bottom: 8px;\r\n}\r\n\r\nh1{\r\n  color: #fff;\r\n  font-size: 1.2rem;\r\n  font-weight: 400;\r\n  margin:0px;\r\n  padding-top: 16px;\r\n}\r\n\r\nh2{\r\n  color: #fff;\r\n  font-size: 1.2rem;\r\n  font-weight: 400;\r\n  margin:0px;\r\n  padding-top: 16px;\r\n}\r\n\r\nh3{\r\n  color: #fff;\r\n  font-size: 1.2rem;\r\n  font-weight: 400;\r\n  margin:0px;\r\n  padding-top: 16px;\r\n}\r\n\r\n.info{\r\n  width:100%;\r\n  display: flex;\r\n  flex-direction: row;\r\n  color:#aaaaaa;\r\n  font-size: 1.1rem;\r\n  line-height: 2rem;\r\n\r\n}\r\n\r\n.favorite{\r\n  flex:1;\r\n  justify-self: flex-end;  \r\n}\r\n\r\n.views{\r\n  flex:1;\r\n  font-weight: 400;\r\n}\r\n\r\n@media (min-width: 1025px) {\r\n.container {\r\n  grid-template-columns: 16px repeat(14, auto) 16px repeat(4, 80px);\r\n  grid-template-rows: repeat(20, auto);\r\n  grid-auto-flow: row;\r\n}\r\n\r\n.content{\r\n  margin-top: 1em;\r\n  margin-bottom: 1em;\r\n  grid-column: 1 / 17;\r\n}\r\n\r\n.primary-info {\r\n  grid-column: 2 / 16;\r\n  border-top: 1px solid #2a2a2a;\r\n}\r\n\r\nh1{\r\n  padding-top: 16px;\r\n}\r\n\r\n}\r\n\r\n.imagetest{\r\n  max-width: 100%;\r\n  height: auto;\r\n  max-height:calc(100vh - 88px);\r\n  align-self:center;\r\n}\r\n\r\n.adtest{\r\n  max-width: 100%;\r\n  height: auto;\r\n  max-height:calc(100vh - 88px);\r\n  align-self:center;\r\n  margin:auto;\r\n  padding-top:1em;\r\n}\r\n\r\n.test99{\r\n  display: flex;\r\n}\r\n\r\n.test100{\r\n  display: flex;\r\n  flex: 1;\r\n  flex-wrap: wrap;\r\n  flex-direction: row;\r\n  overflow-y: auto;  /*adds scroll to this container*/\r\n  justify-content:flex-end;\r\n}\r\n\r\n.test102{\r\n  display:flex;\r\n  text-align:center;\r\n  align-self: flex-start;\r\n  margin-right: auto;\r\n  margin-left: auto;\r\n  flex:0 0 75%;\r\n}\r\n.test104{\r\n  display:flex;\r\n  text-align:center;\r\n  align-self: flex-start;\r\n  margin-right: auto;\r\n  margin-left: auto;\r\n  flex:0 0 75%;\r\n}\r\n\r\n.layout {\r\n}\r\n@media (min-width: 1024px) {\r\n\r\n.layout {\r\n  display: flex;\r\n  flex-direction: column;  /*places the left and right headers above the bottom content*/\r\n  -ms-flex: 1 1 0.000000001px;\r\n  -webkit-flex: 1;\r\n  flex: 0 0 100%;\r\n  -webkit-flex-basis: 0.000000001px;\r\n  flex-basis: 0.000000001px;\r\n  flex-grow: 1;  /*ensures that the container will take up the full height of the parent container*/\r\n  flex-wrap: wrap;\r\n  align-self: stretch;\r\n  flex-basis: 79%;\r\n  overflow-y: auto;\r\n  \r\n}\r\n  }\r\n\r\n.submission{\r\n}\r\n\r\n@media (min-width: 1024px) {\r\n\r\n.submission{\r\n  height:100%;\r\n  flex: 1 1 80%;\r\n  display: flex;\r\n  flex-direction: column;\r\n  -ms-flex: 1 1 0.000000001px;\r\n  -webkit-flex: 1;\r\n  -webkit-flex-basis: 0.000000001px;\r\n  flex-basis: 0.000000001px;\r\n  flex-grow: 1;  /*ensures that the container will take up the full height of the parent container*/\r\n  overflow-y: auto;  /*adds scroll to this container*/\r\n}\r\n\r\n}\r\n\r\n.sidecolumn {\r\n  height: 100%;  /*allows both columns to span the full height of the browser window*/\r\n  display: flex;\r\n  flex-direction: column;  /*places the left and right headers above the bottom content*/\r\n  grid-column: 2 / 3;\r\n  order:3;\r\n}\r\n\r\n@media (min-width: 1025px) {\r\n\r\n.sidecolumn {\r\n  height: 100%;  /*allows both columns to span the full height of the browser window*/\r\n  display: flex;\r\n  flex-direction: column;  /*places the left and right headers above the bottom content*/\r\n  background-color:hsl(0, 0%, 11%);\r\n  grid-column: 17 / 21;\r\n  grid-row: 1 / 3;\r\n}\r\n\r\n}\r\n\r\n.side {\r\n  overflow-y: auto;  /*adds scroll to this container*/\r\n  align-items:center;\r\n  display:flex;\r\n  flex-direction: column;\r\n\r\n}\r\n\r\n.test3{\r\n  flex: 1 1 80%;\r\n}\r\n\r\n\r\n\r\n`}</style>\r\n\r\n\r\n      </>;\r\n    }\r\n  }\r\n  \r\n  export default Artwork;"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;;;;;;;;;;;;AAKA;AACA;AACA;AAAA;AACA;AAAA;AACA;AAAA;AACA;AAAA;AAAA;AAIA;AAAA;AACA;AAAA;AACA;AAAA;AAAA;AAKA;AAAA;AACA;AAAA;AACA;AAAA;AACA;AAAA;AAGA;AAAA;AACA;AAAA;AAGA;AAAA;AAIA;AAAA;AACA;AAAA;AAGA;AAAA;AAIA;AAAA;AACA;AAAA;AAGA;AAAA;AAKA;AAAA;AACA;AAAA;AAGA;AAAA;AASA;AAAA;AACA;AAAA;AACA;AAAA;AAEA;AAAA;AACA;AAAA;AAhEA;AAAA;AAAA;AAAA;AA2TA;;;AAhUA;AAAA;AACA;AAAA;AAAA;AACA;;;;AAHA;AACA;AAmUA;;;;A","sourceRoot":""}